main_node:
  hosts:
    node1:
      ansible_host: 54.236.52.19
      ansible_ssh_private_key_file: ~/Downloads/dd.pem
      ansible_ssh_user: ubuntu

# ssh -i ~/.ssh/id_rsa remote_machine_username@Node_IP
  